# CleanArchitecture

./: README.md
CleanArch/: CleanArch.sln  Course.cs
CleanArch/Clean.Arc.Infra.Bus/: Clean.Arc.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseVM.cs  CourseViewModel.cs
CleanArch/CleanArch.Basic.API/: Program.cs  Startup.cs
CleanArch/CleanArch.Basic.API/Properties/: launchSettings.json
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC.API/: Program.cs  Startup.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20241105222708_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.Net.API/: CleanArch.Net.API.vbproj  Web.config
CleanArch/CleanArch.Web.API/: CleanArch.Web.API.vbproj  Global.asax  packages.config
CleanArch/CleanArch.Web1.API/: CleanArch.Web1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+44 files in other folders)
